ans = input("Хай! что желаете: завтрак, обед или ужин?")
if ans.lower() == 'завтрак':
    print("Рекомендую вам кашу!")
else:
    ans = input('Вы хотите плотно поесть? Да или нет?')
    if ans.lower() == 'да':
        print('Рекомендую вам плов!')
    else:
        print('Ваш выбор - котлета с пюре')